<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="REMaster.master.cs" Inherits="Term_Project.REMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="Stylesheets/navigation.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheets/main.css" rel="stylesheet" type="text/css" />


</head>
<body>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="navbar-container container w-container">
            <a href="#" class="brand w-nav-brand">
                <h1 class="logo-name">Home Buy</h1>
            </a>
            <nav role="navigation" class="w-nav-menu">
                <a href="#" class="nav-link w-nav-link">Home</a>
                <a href="#" class="nav-link w-nav-link">About</a>
                <a href="#" class="nav-link w-nav-link">Contact</a>
            </nav>
            <div class="w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
=               <asp:Label ID="lblHomeBuy" class="centered" runat="server" Font-Bold="True" Font-Names="Rockwell Condensed" Font-Size="XX-Large" style="text-align: center; color: #ffffff; top: 15px; width: 347px;" Text="Home Buy" CssClass="centered" ForeColor="White"></asp:Label>

            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
